================================================================================
CREDIT SCORE: 688
================================================================================


================================================================================
Page 1 - Table 1
Detection Confidence: 0.73
Boundary Score: 0.87
Contrast Score: 1.00
--------------------------------------------------------------------------------
                0                    1  2
                  Personal Information   
    Customer Name                    : 77
           Gender                    : 78
   Marital Status                    : 79
        ID Number                    : 80
          ID Type                    : 81
  ID Expiry  Date                    : 82
Issuing Authority                    : 83
      Nationality                    : 84
    Date Of Birth                    : 85
    Mobile Number                    : 86
Employment Sector                    : 87
    Employer Name                    : 88
       Occupation                    : 89
           Salary                    : 90
             City                    : 91
      Update Date                    : 92


================================================================================
Page 1 - Table 2
Detection Confidence: 0.75
Boundary Score: 0.87
Contrast Score: 1.00
--------------------------------------------------------------------------------
           0                       1              2           3            4           5          6              7
             Active Products Summary                                                                              
                                                    Installment              Outstanding                          
Product Type                Creditor Account Number             Credit Limit             As Of Date Payment Status
                                                         Amount                  Balance                          
           8                       9             10          11           12          13         14             15
          16                      17             18          19           20          21         22             23
          24                      25             26          27           28          29         30             31
          32                      33             34          35           36          37         38             39
          40                      41             42          43           44          45         46             47
          48                      49             50          51           52          53         54             55
          56                      57             58          59           60          61         62             63


================================================================================
Page 1 - Table 3
Detection Confidence: 0.76
Boundary Score: 0.86
Contrast Score: 0.99
--------------------------------------------------------------------------------
                                   0       1 2
               Credit Report Summary          
            First Account Issue Date         0
    Number of Active Credit Products         1
                        Total Limits : : : : 2
          Total Outstanding Balances         3
             Total Guaranteed Limits         4
           Total Guaranteed Balances     : : 5
        Number of Defaulted Products         6
Total Outstanding Defaulted Balances     : : 7


================================================================================
Page 1 - Table 4
Detection Confidence: 0.69
Boundary Score: 0.80
Contrast Score: 1.00
--------------------------------------------------------------------------------
                         0   1  2  3                             4
              Credit Score                                        
                               64 65                            66
                 Scorecard : :                                    
                               67 68                            69
Score Contributing Factors                                        
                               70 71                            72
                               73 74                        75\n76
                                     Simah Score - Powered By Fico


================================================================================
Page 2 - Table 1
Detection Confidence: 0.77
Boundary Score: 0.90
Contrast Score: 1.00
--------------------------------------------------------------------------------
                                    0                                     1              2             3              4                  5              6               7
                                      Guaranteed Defaulted Products Summary                                                                                              
 Active Guaranteed Defaulted Products                                                                                                                                    
                         Product Type                              Creditor Account Number Reported Date Default amount Default Oustanding Default Status                
                                  185                                   186            187           188            189                190            191                
                                  192                                   193            194           195            196                197            198                
                                  199                                   200            201           202            203                204            205                
                                  206                                   207            208           209            210                211            212                
Settled Guaranteed Defaulted Products                                                                                                                                    
                         Product Type                              Creditor Account Number Reported Date Default amount Default Oustanding Default Status Settlement Date
                                  153                                   154            155           156            157                158            159             160
                                  161                                   162            163           164            165                166            167             168
                                  169                                   170            171           172            173                174            175             176
                                  177                                   178            179           180            181                182            183             184


================================================================================
Page 2 - Table 2
Detection Confidence: 0.70
Boundary Score: 0.90
Contrast Score: 1.00
--------------------------------------------------------------------------------
            0               1             2             3             4                   5             6               7
              Bounced Cheques                                                                                            
Reported Bank                 Cheque Number Reported Date Cheque Amount Outstanding Balance Cheque Status Settlement Date
          213                           214           215           216                 217           218             219
 220\nReason:             221           222                                                                              


================================================================================
Page 2 - Table 3
Detection Confidence: 0.76
Boundary Score: 0.88
Contrast Score: 1.00
--------------------------------------------------------------------------------
                         0                          1              2             3              4                  5              6               7
                           Defaulted Products Summary                                                                                              
 Active Defaulted Products                                                                                                                         
              Product Type                   Creditor Account Number Reported Date Default amount Default Oustanding Default Status                
                       125                        126            127           128            129                130            131                
                       132                        133            134           135            136                137            138                
                       139                        140            141           142            143                144            145                
                       146                        147            148           149            150                151            152                
Settled Defaulted Products                                                                                                                         
              Product Type                   Creditor Account Number Reported Date Default amount Default Oustanding Default Status Settlement Date
                        93                         94             95            96             97                 98             99             100
                       101                        102            103           104            105                106            107             108
                       109                        110            111           112            113                114            115             116
                       117                        118            119           120            121                122            123             124


================================================================================
Page 3 - Table 1
Detection Confidence: 0.77
Boundary Score: 0.92
Contrast Score: 1.00
--------------------------------------------------------------------------------
                                   0                                                     1            2        3                      4                  5                  6                 7           8                  9                   10
                      Product Details                                                                                                                                                                                                              
                                                                                                                                     307                                                     309                                    Cloesed Product
                                                      Arab National Bank        Credit Card              Product:                                              Product Status:                                                                     
          Account Number \nIssue Date                                                       Credit Limit          Number Of Installments Installment Amount  Payment Frequency                   Expiry Date                      Type Of Guarantee
                             244\n243                                                   245                   246                                       247                248                           249                                    250
Outstanding Balance\nPast Due Balance                                                         As Of Date                Last Amount Paid  Last Payment Date  Next Payment Date                    Close Date                      Salary Assignment
                             252\n251                                                   253                   254                                       255                256                           257                                    258
                                                                                               Dispensed                  Max Instalment                                                                     Average Instalment                    
        Balloon Payment\nDown Payment                                                                                                          Finance Mode     Product Status                                                                     
                                                                                                  Amount   Amount                                                                                     Amount                                       
                             260\n259                                                   261                   262                                       263                264                           265                                       
    Payment Status For Last 24 Months                                                                                                                                                                                                              
           Sabb         Personal Loan                                                                                                308                                                     310                                     Active Product
                                                                                                         Product:                                              Product Status:                                                                     
          Account Number \nIssue Date                                                       Credit Limit          Number Of Installments Installment Amount  Payment Frequency                   Expiry Date                      Type Of Guarantee
                             285\n284                                                   286                   287                                       288                289                           290                                    291
Outstanding Balance\nPast Due Balance                                                         As Of Date                Last Amount Paid  Last Payment Date  Next Payment Date                    Close Date                      Salary Assignment
                             293\n292                                                   294                   295                                       296                297                           298                                    299
                                                                                               Dispensed                  Max Instalment                                                                     Average Instalment                    
        Balloon Payment\nDown Payment                                                                                                          Finance Mode     Product Status                                                                     
                                                                                                  Amount   Amount                                                                                     Amount                                       
                             301\n300                                                   302                   303                                       304                305                           306                                       
    Payment Status For Last 24 Months                                                                                                                                                                                                              
                                      Instalments Details ( In Case Of Installment Change )                                                                                                                                                        
                                                                                                       :      223                                                                                          :                224                    
             Installment Start Date 1                                                                                                                       Installment Amount                                                                     
                                                                                                              225                                                                                                           226                    
             Installment Start Date 2                                                                  :                                                    Installment Amount                             :                                       
                                                                                                              227                                                                                                           228                    
             Installment Start Date 3                                                                  :                                                    Installment Amount                             :                                       
                                                                                                                                                                                                                            230                    
                                                                                                       :      229                                                                                          :                                       
             Installment Start Date 4                                                                                                                       Installment Amount                                                                     
                                                                                                              231                                                                                                           232                    
             Installment Start Date 5                                                                  :                                                    Installment Amount                             :                                       
                      Joint Applicant                                                                                                                                                                                                              
                 Number Of Applicants                                     Instalment Amount                                                Last Amount Paid                    Last Payment Date                                Outstanding Balance
                                  233                                                   234                                          235                                   236                                              237                    
                Percentage Allocation                                       Applicant Limit                                                  Payment Status                      Past Due Amount              Next Payment Date                    
                                  238                                                   239                                          240                                   241                                              242                    


================================================================================
Page 3 - Table 2
Detection Confidence: 0.67
Boundary Score: 0.90
Contrast Score: 1.00
--------------------------------------------------------------------------------
              0                            1    2             3              4                   5      6               7
                Enforcement Courts Decisions                                                                             
Resolution Date            Resolution Number City Reported Date Claimed Amount Outstanding Balance Status Settlement Date
            276                          277  278           279            280                 281    282             283


================================================================================
Page 3 - Table 3
Detection Confidence: 0.68
Boundary Score: 0.85
Contrast Score: 1.00
--------------------------------------------------------------------------------
                 0         1              2            3                  4
Previous Enquiries                                                         
      Enquiry Date Enquirier Enquiry Number Product Type Amount Applied For
               270       269            268          267                266
               275       274            273          272                271


================================================================================
Page 4 - Table 1
Detection Confidence: 0.74
Boundary Score: 0.85
Contrast Score: 1.00
--------------------------------------------------------------------------------
                  0              1              2              3
      Narratives\n!                                             
  Member Narratives                                             
      Reported Date Narrative Type    Reported By Narrative Text
                365            362            359            356
                366            363            360            357
                367            364            361            358
Personal Narratives                                             
      Reported Date Narrative Type Narrative Text               
                429            426            423               
                430            427            424               
                431            428            425               


================================================================================
Page 4 - Table 2
Detection Confidence: 0.74
Boundary Score: 0.84
Contrast Score: 1.00
--------------------------------------------------------------------------------
             0                1         2         3         4
     Addresses                                               
                                Address 1 Address 2 Address 3
  Address Type                        311       326       341
Address Line 1                        312       327       342
Address Line 2                        313       328       343
       P.O.Box  : : : : : : : :       314       329       344
          City                        315       330       345
   Postal Code                        316       331       346
       Country                        317       332       347
   Date Loaded                        318       333       348
               National Address                              
                                      319       334       349
   Building No                                               
                                      320       335       350
   Street Name                                               
                                      321       336       351
 District Name                                               
                  : : : : : : :       322       337       352
     City Name                                               
                                      323       338       353
   Postal Code                                               
                                      324       339       354
 Additional No                                               
                                      325       340       355
       Unit No                                               


================================================================================
Page 4 - Table 3
Detection Confidence: 0.74
Boundary Score: 0.82
Contrast Score: 1.00
--------------------------------------------------------------------------------
                  0            1         2            3         4
Contact Information                                              
        Number Type Country Code Area Code Phone Number Extension
                368          369       370          371       372
                373          374       375          376       377
                378          379       380          381       382
                383          384       385          386       387
                388          389       390          391       392
                393          394       395          396       397
                398          399       400          401       402
                403          404       405          406       407
                408          409       410          411       412
                413          414       415          416       417
                418          419       420          421       422


================================================================================
Page 5 - Table 1
Detection Confidence: 0.73
Boundary Score: 0.89
Contrast Score: 1.00
--------------------------------------------------------------------------------
                                                                                                                                                                   0 1                                                                        2
                                                                                                                                             Disclaimer & Disclosure                                                                           
                                                                                                                                                                     ,                                                                         
                                                               Disclaimer: This information has been collated from various sources on a confidential basis and doesn   t represent the opinion of Saudi Credit Bureau (SIMAH). No Liability (in
                   contract or otherwise whatsoever) attaches to SIMAH as a result of taking any investment and/or any other decision based on information provided.                                                                           
  Disclosure: SIMAH, a Closed Joint Stock Company, Capital SR 200,000,000 Paid in Full,C.R1010171047 Membership No 115731,Tel: 8003010046, P.O Box 8859 Riyadh,11492                                                                           
National Address: Riyadh, Alshuhada, BLDG No. 2596,Unit No 1, Additional No.7347, Zip 13241. Under the Supervision and Regulation of SAMA with a License No. 37 / 2.                                                                           
                                                                                                                                                       www.simah.com                                                                           


================================================================================
Page 5 - Table 2
Detection Confidence: 0.75
Boundary Score: 0.85
Contrast Score: 1.00
--------------------------------------------------------------------------------
                   0                      1    2    3    4   5
                     Employment Information                   
                                            Type Type Type    
            Employer                         453  459  465    
           occuption                         454  460  466    
  Date Of Employment            : : : : : :  455  461  467    
        Basic Salary                         456  462  468    
        Total Salary                         457  463  469    
       Last Reported                         458  464  470    
Employment Addresses                                          
        Address Type                         432  439      446
      Address Line 1                         433  440      447
      Address Line 2                         434  441      448
             P.O.Box          : : : : : : :  435  442      449
                City                         436  443      450
         Postal Code                         437  444      451
             Country                         438  445      452
    National Address                                          
                                             471  478  485    
         Building No                                          
                                             472  479  486    
         Street Name                                          
                                             473  480  487    
       District Name                                          
                              : : : : : : :  474  481  488    
           City Name                                          
                                             475  482  489    
         Postal Code                                          
                                             476  483  490    
       Additional No                                          
             Unit No                         477  484  491    

